# springboot-elasticsearch-trials

./: pom.xml
src/main/java/com/elk/: Application.java  EsConfig.java
src/main/java/com/elk/book/controller/: ElasticsearchCRUDController.java
src/main/java/com/elk/book/controller/trades/: CreateBreachIndexController.java  InsertTradeBreachesController.java  KRIAggregationsController.java  StaticDataForGenerator.java
src/main/resources/: application.properties  elk-study-links
